/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

i {
    font-style: italic;
}


sup {
	vertical-align: super;
	font-size: smaller; 
}


.clearfix:after {
    content: "";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

#container {
    width: 960px;
    margin: 0px auto;
}

#top_nav {
    width: 100%;
    height: 50px;
}

#top_navigation li {
    font: 12px normal sans-serif;
    text-align: right;
    list-style: none;
    background: #99cc00;
    float: right;
    padding: 5px 10px;
    text-align: center;
    border: 1px solid #777;
    margin: 12px 0px 0px 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#top_navigation li a {
    color: #ffffff;
    text-decoration: none;

}

#left {
    width: 240px;
    float: left;
    margin: 0px 20px 0px 0px;
}

#nav li {
    font-size: 12px;
    font-family: arial;
    list-style: none;
    text-transform: uppercase;
    padding: 15px 0px 15px 5px;
    border-bottom: 1px solid #777;
}

#nav li a {
    color: #777;
    text-decoration: none;
}

#nav li:hover, #nav li:active {
    background: #99cc00;
    color: #fff;
}

#nav li:hover a, #nav li:active a {
    color: #fff;
    text-decoration: none;
}

#right {
    width: 700px;
    text-align: center;
    float: left;
}

#content hr {
    background: #ccc;
}

#content h1 {
    text-align: left;
    color: #99cc00;
    font-size: 24px;
    padding: 10px 0px 0px 0px;
}

#content p {
    margin: 0px auto;
    font-family: sans-serif;
    font-size: 14px;
    text-align: left;
    padding: 0px 0px 10px 0px;
}

h3 {
    font-size: 20px;
    text-align: left;
    padding: 0px 0px 20px 0px;
}

#commentTextarea textarea {
    width: 99%;
    border: 1px solid #999999;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 100px;
}

#commentTextarea input {
    width: 99%;
    border: 1px solid #999999;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 30px;
    margin: 0px 0px 20px 0px;
}

.buttons {
    margin: 10px 0px 0px 0px;
    text-align: left;
}

.disabled_button {
    background: #fff;
    border: 1px solid #99cc00;
    padding: 3px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.active_button {
    background: #99cc00;
    color: #ffffff;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid #777777;
}

#comment_section {
    margin: 20px auto;
}

.comment {
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #777777;
    margin: 0px 0px 10px 0px;
}

.comment .comment_title {
    margin: 0px 0px 20px 0px;
}

.comment span.name a {
    text-decoration: none;
    color: #008ae6;
    margin: 0px 5px 0px 0px;
}

.comment span.date {
    font-size: 10px;
}

.comment p {
    font-size: 14px;
    font-family: arial;
    padding: 0px 0px 20px 0px;
}

#hide {
    display:none;
}

.rating input {
    position:absolute;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity:0;
    opacity:0;
    cursor:pointer;
    width:17px;
}

.star-rating {
    font-size: 0;
    white-space: nowrap;
    display: inline-block;
    width: 100px;
    height: 20px;
    overflow: hidden;
    position: relative;
    background: url('data:image/svg+xml;utf-8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><polygon fill="#DDDDDD" points="10,0 13.09,6.583 20,7.639 15,12.764 16.18,20 10,16.583 3.82,20 5,12.764 0,7.639 6.91,6.583 "/></svg>');
    background-size: contain;
}
.star-rating i {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 20%;
    z-index: 1;
    background: url('data:image/svg+xml;utf-8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><polygon fill="#FFDF88" points="10,0 13.09,6.583 20,7.639 15,12.764 16.18,20 10,16.583 3.82,20 5,12.764 0,7.639 6.91,6.583 "/></svg>');
    background-size: contain;
}
.star-rating input {
    -moz-appearance: none;
    -webkit-appearance: none;
    opacity: 0;
    display: inline-block;
    width: 20%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 2;
    position: relative;
}
.star-rating input:hover + i,
.star-rating input:checked + i {
    opacity: 1;
}
.star-rating i ~ i {
    width: 40%;
}
.star-rating i ~ i ~ i {
    width: 60%;
}
.star-rating i ~ i ~ i ~ i {
    width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i {
    width: 100%;
}
.choice {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
    display: block;
}

