/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


#container {
    width: 360px;
    margin: 0px auto;
    text-align: center;
    padding: 0px;
}

#container_title {
    width: 100%;
    height: 40px;
    background-color: #99cc00;
}

#container_title h1 {
    font-family: Sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 0px 0px 0px;
}

#container_content {
    background: #f5f5f5;
    width: 358px;
    border-left: 1px solid #727272;
    border-right: 1px solid #727272;
    border-bottom: 1px solid #727272;
}

#container_form {
    width: 340px;
    margin: 0px auto;
}

#container_form input:first-child {
    margin-top: 20px;
}

#container_form input {
    width: 310px;
    margin: 0px auto 15px;
    height: 27px;
    padding: 3px 0px 0px 10px;
}

button {
    background: #99cc00;
    width: 322px;
    height: 30px;
    border: 0px;
    margin: 0px 0px 20px 0px;
    color: #fff;
    font-family: Sans-serif;
    font-size: 12px;
}